<!--
 * @Description: 
 * @Version: 1.0
 * @Autor: qizi
 * @Date: 2020-12-28 18:49:44
 * @LastEditors: qizi
 * @LastEditTime: 2021-10-28 14:57:03
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IDaaS登录插件自定义结果demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    body,html{
      padding: 0;
      width: 100%;
      height: 100%;
      margin:0;
    }
    body{
      background: url('./background-img.png') no-repeat center;
      background-size: cover;
    }
    .login-page{
      padding-top:5%
    }
    .login_content{
      width: 350px;
      margin: 0 auto;
      min-height: 440px;
      background: #fff;
    }
    .login_content .login_header{
      list-style: none;
      display: flex;
      padding: 15px;
      margin-bottom: 20px;

    }
    .login_content .login_header li{
      width: 50%;
      text-align: center;
      border-bottom: 2px solid #ccc;
      padding: 10px 10px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
    }
    .login_content .login_header li.active,.login_content .login_header li:hover{
      border-bottom-color: #0070cc;
      color: #0070cc;
    }
  </style>
   </head>  
      <body>
        <div class="login-page">
          <div class="login_content">
            <ul class="login_header">
              <li class="active" id="U_P" onclick="changeLoginType('up')">账户密码</li>
              <li id="DDQR" onclick="changeLoginType('qr')">钉钉扫码</li>
            </ul>
            <div class="container" id="container"> 
            </div>
          </div>
        </div>
      </body>
      <script src="https://yongqi.idp4.idsmanager.com/frontend/login/static/js/idaas-login-plugin.js"></script>
      <script>
        var idaasLogin = new IDaaSLoginPlugin({
          serverUrl: "https://yongqi.idp4.idsmanager.com/",
          portalUrl: "http://localhost:8081/#/login",
          instanceId: "yongqi",
          appId: "xxxxx",
          styleUrl: "",
          styleTxt: '',
          box: "container",
          width: 350,
          height: 350,
          minimalism:true,
		  target:true
        });
        function changeLoginType(type){
          console.log(type)
          var upTypeDom =  document.getElementById('U_P')
          var ddQrTypeDom =  document.getElementById('DDQR')
           //切换头部选中项
          if(type=='qr'){
            upTypeDom.className =''
            ddQrTypeDom.className ='active'
            //注意这里传的扫码登录的参数根据实际情况改变，实际值为IDaaS中添加的认证源ID
            idaasLogin.changeLoginType('yongqiddtalk')
          }else if(type=='up'){
            upTypeDom.className ='active'
            ddQrTypeDom.className =''
            idaasLogin.changeLoginType('up')
          }
          
        }
      </script>
</html>