<!--
 * @Description: 
 * @Version: 1.0
 * @Autor: qizi
 * @Date: 2020-12-28 18:49:44
 * @LastEditors: qizi
 * @LastEditTime: 2021-10-28 11:55:58
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IDaaS登录插件demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    body,html{
      padding: 0;
      width: 100%;
      height: 100%;
      margin:0;
    }
    body{
      background: url('./background-img.png') no-repeat center;
      background-size: cover;
    }
    .login-page{
      padding-top:5%
    }
    .login_content{
      width: 360px;
      margin: 0 auto;
    }
  </style>
   </head>  
      <body>
        <div class="login-page">
          <div class="login_content">
            <div class="container" id="container"> 
            </div>
          </div>
        </div>
      </body>
      <script src="https://yongqi.idp4.idsmanager.com/frontend/login/static/js/idaas-login-plugin.js"></script>
      <script>
        var idaasLogin = new IDaaSLoginPlugin({
          serverUrl: "https://yongqi.idp4.idsmanager.com/",
          portalUrl: "http://localhost:8081/#/login",
          instanceId: "yongqi",
          appId: "xxxxx",
          styleUrl: "",
          styleTxt: '',
          box: "container",
          width: 380,
          height: 650,
		  target:true
        });
      </script>
</html>